<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 13 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_12.html"/>
	<link rel="next" href="Page_14.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/13/";
	</script>
</head>
<body>
	<h2 align="center">Page 13</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		1920 &#10; 1940 &#10; 1880 &#10; 1884 &#10; 1900 &#10; EDO X history&#8195;&#65279; &#10; 1955 &#10; 1884  &#10; It all began with   &#10; a true love story &#10; Christian Ruefli-Flury, a highly talented  &#10; and  romantic  watchmaker  &#8220;Ma&#238;tre- &#10; Horloger&#8221; from Grenchen in Switzerland,  &#10; produces  a  pocket  watch  for  the  25th  &#10; birthday  of  his  beloved  wife  Pauline.  &#10; Impressed  by  this  exquisite  gift,  she  &#10; convinces her husband to set up his own  &#10; watch  making  company  in  Biel,  a  city  &#10; famous  for  its  well-educated  watch  &#10; engineers. Christian Ruefli-Flury called  &#10; his  company  &#8220;Edox&#8221;  which  means  &#10; &#8220;measuring of time&#8221; in ancient Greek. &#10; 1900  &#10; The birth of a logo &#10; The  hourglass  was  officially  used  as  a  &#10; timeless symbol of Edox and since then,  &#10; it  has  been  a  proud  part  of  the  official  &#10; Edox company logo.  &#10; 1955  &#10; A Growing Company &#10; At  that  time,  Edox  employed  up  to  &#10; 500&#160; watchmakers  and  the  company  &#10; moved  into  new,  modern  and  larger  &#10; production facilities. Edox was amongst  &#10; Switzerland&#8217;s leading watch companies. &#10; 5 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_14.html"/>Next Page</a></li>
		<li><a href="Page_12.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/13/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
