<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Reference Number System</title>
		<link rel="prev" href="Page_120.html"/>
	<link rel="next" href="Page_122.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/121/";
	</script>
</head>
<body>
	<h2 align="center">Reference Number System</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		technical information&#8195; Reference  number system &#10; Reference number system &#10; The following information will help you on how to handle the Edox reference number, which  &#10; will give you helpful product information regarding movements, dials and cases. &#10; 10302 37N NIN  &#10; Movement &#10; The first 2 or 3 digits  &#10; of these five figures  &#10; represent the Edox  &#10; movement code. Please  &#10; refer to the page 130-135  &#10; of this catalogue. &#10; 10302 37N NIN  &#10; Case material &#10; The digits and/or letters  &#10; represent the material  &#10; and surface treatment  &#10; (colour) of the case.   &#10; (See the table) &#10; movement &#10; 10 please refer to the page 133 &#10; CASE  MATERIAL &#10; 3 / 3A / 3B / 3N Stainless steel 316 &#10; 3BUO Stainless steel 316L with blue and orange bezel &#10; 318D Stainless steel 316L with 18 ct gold bezel, diamonds &#10; 318R Stainless steel 316L with 18 ct pink gold bezel &#10; 357A / 357J Stainless steel 316L with yellow PVD coating &#10; 357B Stainless steel 316L with blue PVD coating &#10; 357BR Brown and pink PVD coating &#10; 357N Stainless steel 316L with black PVD coating &#10; 357R Stainless steel 316L with pink PVD coating &#10; 37J Yellow PVD coating &#10; 37JA Yellow PVD coating, silver ring &#10; 37JG Yellow PVD coating, golden ring &#10; 3M Stainless steel 316L with steel bracelet &#10; 3NM Stainless steel 316L, black bezel, with steel bracelet &#10; 3OM Stainless steel 316L, orange bezel, with steel bracelet &#10; 37N Black PVD coating &#10; 37NPN Black PVD coating, black pusher &#10; 37R Pink PVD coating &#10; 3PBU Stainless steel 316L / Blue pusher &#10; 3PR Stainless steel 316L / red pusher &#10; TIN / TINR Titanium &#10; Dial Variation &#10; AID / AID2 Silver / Golden indices &#10; AIN / AIN2 Silver / Silver indices &#10; AINO Silver / Black indices &#10; AIR  Silver / Pink indices &#10; ABD Silver / Golden Breguet numberings &#10; ABN Silver / Silver Breguet numberings &#10; ABR Silver / Pink Breguet numberings &#10; AR Silver / Roman numberings &#10; BID White / Golden indices &#10; BIN White / Silver indices &#10; BIR White / Pink indices &#10; BRIN Brown / Silver indices &#10; BRIR Brown / Pink indices &#10; BU Blue  &#10; BUIN Blue / Silver indices &#10; BUBN Blue / Silver Breguet numberings &#10; GBD Grey / Golden Breguet numberings &#10; GBR Grey / Pink Breguet numberings &#10; GID Grey / Golden indices &#10; GIN Grey / Silver indices &#10; NAIN Mother-of-pearl / Silver indices &#10; NAN Mother-of-pearl / Black indices &#10; NAIR Mother-of-pearl / Pink indices &#10; NBN Black / Silver Breguet numberings &#10; NBR Black / Pink Breguet numberings &#10; NBU Black / Blue indices &#10; NIO Black / Orange indices &#10; NID Black / Golden indices &#10; NIN / NIN2 Black / Silver indices &#10; NIR Black / Pink indices &#10; NIRD Black / Pink indices, diamonds &#10; NBUR Black / Blue and red indices &#10; NOBU Black / Orange and blue indices &#10; NO J Black / Orange and yellow indices &#10; NOR Black / Orange indices &#10; NRO Black / Red indices &#10; NV  Black / Green indices &#10; ROIN Pink / Black indices &#10; ROIR Pink / Pink indices &#10; 10302 37N NIN &#10; Dial variations &#10; The digits and letters  &#10; represent the colour and  &#10; design of the dial. &#10; Chronorally  &#10; 10302 37N NIN&#8195; &#248; 45 mm &#10;                599888   &#10;              REF. 10302   &#10;              REF. 10302   &#10;                599888   &#10; 113 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_122.html"/>Next Page</a></li>
		<li><a href="Page_120.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/121/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
