<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Quartz Movements</title>
		<link rel="prev" href="Page_116.html"/>
	<link rel="next" href="Page_118.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/117/";
	</script>
</head>
<body>
	<h2 align="center">Quartz Movements</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		Quartz Movements &#10; technical information&#8195; Quartz Moveme nts &#10; Caliber / Manufacturer 26 Edox calibre 26000 27  Edox calibre 27000 &#10; Movement &#10; &#9; &#10; The World slimmest calendar  &#10; movement &#10; functions Display of hours, minutes and date Display of hours, minutes and date &#10; Diameter 19.95 mm (9&#8217;&#8217;&#8217;) 23.30 mm (10 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 1.40 mm 1.40 mm &#10; Battery N&#176; 341 N&#176; 341 &#10; Caliber / Manufacturer 10  Ronda 5040.B 13N ETA  251.272 14 Ronda 1042 015  ETA  G15.261 &#10; Movement &#10; functions Display of hours, minutes, seconds  &#10; and big date, chronograph, split  &#10; time &#10; Display of hours, minutes,  &#10; seconds, date and  &#10; chronograph. &#10; Display of hours and minutes Display of hours, minutes,  &#10; seconds and date, chronograph  &#10; retrograde &#10; Diameter 28.00 mm (12 &#189;&#8217;&#8217;&#8217;) 30.00 mm (13 &#189;&#8217;&#8217;&#8217;) 10.40 mm (4 &#188;&#8217;&#8217;&#8217;) 23.30 mm (10 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 4.40 mm 5.00 mm 2.90 mm 5.25 mm &#10; Battery N&#176; 395 N&#176; 394 N&#176; 335 N&#176; 394 &#10; Caliber / Manufacturer 16 Ronda 1032 17 ETA  280.002 019  ETA  251.471 20  Ronda 762 &#10; Movement &#10; functions Display of hours and minutes Display of hours and minutes Display of hours, minutes,  &#10; seconds and date,  &#10; chronograph &#10; Display of hours and minutes &#10; Diameter 9.00 x 13.20 mm (3 &#190; x 6&#8217;&#8217;&#8217;) 9.00 x 15.15 mm (3 &#190; x 6 &#190;&#8217;&#8217;&#8217;) 23.30 mm (10 &#189;&#8217;&#8217;&#8217;) 15.30 x 17.80 mm (6 &#190; x 8&#8217;&#8217;&#8217;) &#10; Movement height 1.95 mm 2.05 mm 4.70 mm 2.50 mm &#10; Battery N&#176; 317 N&#176; 321 N&#176; 394 N&#176; 364 &#10; Caliber / Manufacturer 21 ETA  901.005 23 Ronda 1069 28 ETA  282.001 32 ETA  F04.111 &#10; Movement &#10; functions Display of hours and minutes Display of hours, minutes &#10; and small second &#10; Display of hours and minutes Display of hours, minutes &#10; and date &#10; Diameter 13.00 x 15.55 mm (3 &#189; x 6 &#190;&#8217;&#8217;&#8217;) 15.30 x 17.80 mm (6 &#190; x 8&#8217;&#8217;&#8217;) 13.00 x 18.20 mm (5 &#189; x 8&#8217;&#8217;&#8217;) 19.40 mm (8 &#190;&#8217;&#8217;&#8217;) &#10; Movement height 2.35 mm 2.30 mm 1.40 mm 2.50 mm &#10; Battery N&#176; 321 N&#176; 379 N&#176; 346 N&#176; 364 &#10; 109 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_118.html"/>Next Page</a></li>
		<li><a href="Page_116.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/117/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
