<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 119 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_118.html"/>
	<link rel="next" href="Page_120.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/119/";
	</script>
</head>
<body>
	<h2 align="center">Page 119</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		Quartz Movements &#10; technical information&#8195; Quartz Moveme nts &#10; Caliber / Manufacturer 63  Ronda 6003 64 Ronda 6004B 70 ETA  F06.111 71  ETA  F05.111 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds and big date. &#10; Display of hours, minutes,  &#10; small seconds and big date. &#10; Display of hours, minutes,  &#10; seconds and date &#10; Display of hours, minutes,  &#10; seconds and date &#10; Diameter 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 23.30 mm (10 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 3.30 mm 3.30 mm 2.62 mm 2.62 mm &#10; Battery N&#176; 373 N&#176; 371 N&#176; 371 N&#176; 371 &#10; Caliber / Manufacturer 84  ETA  955.132 86  Ronda 1019 101  5021.D 103  Ronda 5030.D &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds, day and date &#10; Caliber / Manufacturer 104  Ronda 5040.D &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds, date, chronograph &#10; Diameter 28.00 mm (12 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 4.40 mm &#10; Battery N&#176; 395 &#10; Display of hours, minutes, &#10; small seconds and date &#10; Display of hours, minutes,  &#10; seconds, date and  &#10; chronograph &#10; Display of hours, minutes,  &#10; seconds, date and  &#10; chronograph. &#10; Diameter 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 28.00 mm (12 &#189;&#8217;&#8217;&#8217;) 28.00 mm (12 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 3.12 mm 1.90 mm 4.40 mm 4.40 mm &#10; Battery N&#176; 371 N&#176; 341 N&#176; 395 N&#176; 395 &#10; 111 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_120.html"/>Next Page</a></li>
		<li><a href="Page_118.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/119/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
