<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 116 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_115.html"/>
	<link rel="next" href="Page_117.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/116/";
	</script>
</head>
<body>
	<h2 align="center">Page 116</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		technical information&#8195; Mechanical Moveme nts &#10; Caliber / Manufacturer 91 ETA  2824-2   &#10; Dubois D&#233;praz 291 92 Venus 203 93 ETA  2893 94 ETA  2892-A2 &#10; Soprod 9090 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds, date and  &#10; chronograph. &#10; Display of hours, minutes,  &#10; seconds, day, date, month and  &#10; moon phase &#10; Display of hours, minutes,  &#10; seconds, second time zone  &#10; (GMT) &#10; Display of hours, minutes,  &#10; seconds, power reserve &#10; and big date &#10; Frequency 28&#8217;800 A/h 18&#8217;000 A/h 28&#8217;800 A/h 28&#8217;800 A/h &#10; Power reserve 38 h +/- 40 h 42 h 42 h &#10; Diameter 30.00 mm (13 &#188;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 7.50 mm 5.25 mm 4.10 mm 5.10 mm &#10; Number of jewels 46 jewels 15 jewels 21 jewels 28 jewels &#10; shock resistance Incabloc - Incabloc Incabloc &#10; max. variation all positions 30 s/d +1min/d 20 s/d 20 s/d &#10; Caliber / Manufacturer 95 ETA  2894 S2l 96 ETA  2895-2 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds and chronograph. &#10; Display of hours, minutes,  &#10; small second &#10; Frequency 28&#8217;800 A/h 28'800 A/h &#10; Power reserve 42 h 42 h &#10; Diameter 28.00 mm (12 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 6.10 mm 4.35 mm &#10; Number of jewels 37 jewels 27 jewels &#10; shock resistance Incabloc Incabloc &#10; max. variation all positions 30 s/d 20 s/d &#10; 3 1 &#10; Mechanical Movements &#10; 108 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_117.html"/>Next Page</a></li>
		<li><a href="Page_115.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/116/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
