<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 118 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_117.html"/>
	<link rel="next" href="Page_119.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/118/";
	</script>
</head>
<body>
	<h2 align="center">Page 118</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		technical information&#8195; Quartz Moveme nts &#10; Quartz Movements &#10; Caliber / Manufacturer 33 F04.111 34 Ronda 7004 36 Soprod 38 Ronda 5040.N &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds and date &#10; Display of hours, minutes,  &#10; small second, date retrograde. &#10; Display of hours, minutes.  &#10; Race timing, total replay,  &#10; countdown and chronograph. &#10; Display of hours, minutes,  &#10; day&#160;date, chronograph. &#10; Diameter 19.40 mm (8 &#190;&#8217;&#8217;&#8217;) 33.80 mm (15&#8217;&#8217;&#8217;) 36.00 mm (16&#8217;&#8217;&#8217;) 33.80 mm (15&#8217;&#8217;&#8217;) &#10; Movement height 2.50 mm 5.60 mm 5.83 mm 5.60 mm &#10; Battery N&#176; 364 N&#176; 381 CR  2325 Lithium N&#176; 395 &#10; Caliber / Manufacturer 39 Ronda 788 48 ISA  8272 51 ETA  F03.111 53 Ronda 515 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds, date and moon phase &#10; Display of hours, minutes,  &#10; seconds, date and tide range. &#10; Display of hours, minutes  &#10; and date &#10; Display of hours, minutes,  &#10; seconds and date &#10; Diameter 19.40 mm (8 &#190;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 17.20 mm (7 &#190;&#8217;&#8217;&#8217;) 26.20 mm (11 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 2.98 mm 4.60 mm 2.65 mm 3.00 mm &#10; Battery N&#176; 362 N&#176; 399 N&#176; 364 N&#176; 371 &#10; Caliber / Manufacturer 56 Ronda 714 57  Ronda 784 60  Te chnotime 7231 62 Ronda 6203.B &#10; Movement &#10; functions Display of hours, minutes and  &#10; date &#10; Display of hours, minutes and  &#10; date &#10; Display of hours, minutes, &#10; seconds and big date &#10; Display of hours, minutes,  &#10; date, second time zone &#10; Diameter 19.95 mm (9&#8217;&#8217;&#8217;) 23.30 mm (10 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 1.40 mm 1.40 mm 3.75 mm 3.30 mm &#10; Battery N&#176; 341 N&#176; 341 N&#176; 371 N&#176; 373 &#10; 110 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_119.html"/>Next Page</a></li>
		<li><a href="Page_117.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/118/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
