<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 15 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_14.html"/>
	<link rel="next" href="Page_16.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/15/";
	</script>
</head>
<body>
	<h2 align="center">Page 15</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		2016 &#10; 2015 &#10; 2011 &#10; 2012 &#10; 2014 &#10; 2013 &#10; 2010 &#10; 2010  &#10; The Timekeeper &#10; EDOX becomes the official WRC timekeeper  &#10; and  launches  a new collection  dedicated  to  &#10; rally  drivers,  true  virtuosos  of  the  tarmac,  &#10; snow and ice, and to all devotees of the automobile  &#10; and motor-racing world. &#10;   &#10; 2013 &#10; The Revival Of An Icon &#10; Edox  celebrates  the  revival  of  an  icon  with  &#10; the  launch  of  the  new  Delfin  collection,  &#10; an  emblematic  collection  which  was  first  &#10; launched in the 70&#8217;s. &#10; 2014  &#10; 130th anniversary &#10; EDO X history&#8195;&#65279; &#10; Since 130 years, Edox imagines, produces and  &#10; distributes Swiss-made and hand-assembled  &#10; timepieces. The Les Genevez based factory is  &#10; operated with skilled Swiss watchmakers and  &#10; modern equipment, respecting the tradition  &#10; and the know-how of our elders. &#10; 7 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_16.html"/>Next Page</a></li>
		<li><a href="Page_14.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/15/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
