<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Delfin The Original</title>
		<link rel="prev" href="Page_66.html"/>
	<link rel="next" href="Page_68.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/67/";
	</script>
</head>
<body>
	<h2 align="center">Delfin The Original</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		1961 &#10; Generation 1 &#10; Delfin &#10; WR 20 ATM &#10; The Water Champion Watch &#10; Delfin The Original &#10; 1965 &#10; Generation 2 &#10; Delfin &#8211; Hydrosub &#10; WR 50 ATM &#10; 1973 &#10; Generation 3 &#10; Delfin Professional &#10; WR 20 ATM &#10; The Delfin was to be the first of many Edox  &#10; models especially suited to maritime  &#10; activities such as sailing, diving or power  &#10; boating. &#10; Edox set new benchmarks in 1965 with the  &#10; Hydrosub, a model water-resistant to  &#10; 500&#160;metres and continued to sell Delfin  &#10; models up in the 1980s. &#10; In 2013, Edox has revived the Delfin for  &#10; 21st&#160;Century watch fans, capturing the  &#10; spirit of the original model with a classic  &#10; retro-inspired case but also building on  &#10; more than 50 years&#8217; expertise in the field  &#10; of waterresistant watches. &#10; 59 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_68.html"/>Next Page</a></li>
		<li><a href="Page_66.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/67/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
