<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 65 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_64.html"/>
	<link rel="next" href="Page_66.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/65/";
	</script>
</head>
<body>
	<h2 align="center">Page 65</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		Chronora lly 1&#8195;RALY  INS TRUMEN TS  &#10; 0 &#10; 5 &#10; 15 &#10; 10 &#10; 20 &#10; 25 &#10; 30 &#10; 35 &#10; 40 &#10; 45 &#10; 50 &#10; 55 &#10; Countdown &#10; 23  minutes &#10; Stop! &#10; Chronorally &#10; 10305 3NV NV&#8195; &#248; 45 mm &#10; Chronorally &#10; 10305 37N NN&#8195; &#248; 45 mm &#10; Chronorally &#10; 10305 3NR NR&#8195; &#248; 45 mm &#10; Chronorally &#10; 10305 3NR AN&#8195; &#248; 45 mm &#10; 23mm &#10; 12mm &#10; 127g &#10; 23mm &#10; 12mm &#10; 127g &#10; 23mm &#10; 12mm &#10; 127g &#10; 23mm &#10; 12mm &#10; 127g &#10; bezel countdown function &#10; With a countdown bezel, you rotate the  &#10; bezel to a start time and when the minute  &#10; hands reaches zero, the time is up. &#10; 57 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_66.html"/>Next Page</a></li>
		<li><a href="Page_64.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/65/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
