<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 113 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_112.html"/>
	<link rel="next" href="Page_114.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/113/";
	</script>
</head>
<body>
	<h2 align="center">Page 113</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		technical information&#8195; EDOX Quality &#10; Free Dive World Champion Christian Redl recommends the following Water Resistance: &#10; Water-resistance &#10; Edox  watch  cases  are  hermetically  sealed  using  highgrade  &#10; rubber  gaskets  and  screwed-in  casebacks  to  &#10; ensure that no moisture or dust comes in contact with the  &#10; movement inside. &#10; WATER RESISTANCE CLASSIFICA TION &#10; Meters Feet ATM &#10; All Edox timepieces are water-resistant from 30 to  &#10; 1000&#160;metres. Check the details on the back of your Edox  &#10; timepiece and read the following instructions carefully. &#10; Collection &#10; 30 100 3 &#10; Will withstand rain or splashes of water and accidental  &#10; immersion, but should not be worn while showering,  &#10; swimming or diving. &#10; Les B&#233;monts &#10; 50 165 5 Suitable for showering or swimming in shallow water. Les Vauberts &#10; 100 330 10 Suitable for swimming or snorkelling. Chronorally, Grand Ocean &#10; 200 650 20 Suitable for swimming or snorkelling. Class-1 &#10; 300 990 30 Suitable for scuba diving. Class-1, Grand Ocean &#10; 500 1650 50 Appropriate for serious deep water diving. Hydro Sub, Class-1 &#10; 1000 3000 100 Appropriate for extreme deep water or bell diving. Iceman II &#10; 105 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_114.html"/>Next Page</a></li>
		<li><a href="Page_112.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/113/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
