<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Les Vauberts</title>
		<link rel="prev" href="Page_94.html"/>
	<link rel="next" href="Page_96.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/95/";
	</script>
</head>
<body>
	<h2 align="center">Les Vauberts</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		Tradition of 4 centuries  &#10; Les Vauberts &#10; Les Vauberts is a small area near  &#10; Les&#160;Genevez, famous for having  &#10; hosted the first watchmakers more  &#10; than 400 years ago. Working in the  &#10; fields in summer, these farmers  &#10; became watchmakers during the  &#10; winter months and were the pioneers  &#10; of today&#8217;s watchmaking industry. &#10; The design of Les Vauberts is  &#10; elegant, classic, and features  &#10; reliable mechanical or powerful  &#10; quartz Swiss-made movements. &#10; 87 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_96.html"/>Next Page</a></li>
		<li><a href="Page_94.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/95/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
