<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>EDOX history</title>
		<link rel="prev" href="Page_11.html"/>
	<link rel="next" href="Page_13.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/12/";
	</script>
</head>
<body>
	<h2 align="center">EDOX history</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		EDO X history &#10; EDOX history &#10; Christian Ruefli-Flury  &#10; Founder of Edox &#10; 1860&#8195;B orn  in  Courrendlin  &#10; (Switzerland), son of a foundry  &#10; master. Educated in Courrendlin. &#10; 1870&#8195;M oved to Grenchen (Switzerland).  &#10; Commence d   h o ro lo g y  &#10; apprenticeship with Urs Schild, one of  &#10; the great Master Watchmakers, before  &#10; joining the Eterna watch company.  &#10; 1883&#8195;M arried Pauline Flury. Worked for Jean&#160;&#198;gler  &#10; - watchmaker in Biel/Bienne until 1883. &#10; 1884&#8195;F ounded  his  own watchmaking  atelier  in Biel/ &#10; Bienne. Principal founder of the Lake Biel-Bienne  &#10; Steam Boat Company and originator of the Evilard  &#10; funicular  and  the  Wildermeth Hospital  in Biel/ &#10; Bienne. Made  numerous  significant  donations  &#10; to regional hospitals and to children&#8217;s nurseries  &#10; in  Biel/Bienne  and  gave  monetary  support  to  &#10; retirement homes and sanatoriums for the hard  &#10; of&#160;hearing. &#10; 4 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_13.html"/>Next Page</a></li>
		<li><a href="Page_11.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/12/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
