<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Mechanical Movements</title>
		<link rel="prev" href="Page_113.html"/>
	<link rel="next" href="Page_115.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/114/";
	</script>
</head>
<body>
	<h2 align="center">Mechanical Movements</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		technical information&#8195; Mechanical Moveme nts &#10; Mechanical Movements &#10; Caliber / Manufacturer 07 SW  300  &#10; Dubois-D&#233;praz 312 011 Valjoux 7750 012 Valgranges A07.211 30 ETA  2892-2 &#10; Dubois-D&#233;praz 285 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds and date. 24 time  &#10; zone display &#10; Display of hours, minutes,  &#10; seconds and date.  &#10; Chronograph. Day and Date &#10; Display of hours, minutes,  &#10; seconds and date.  &#10; Chronograph &#10; Display of hours, minutes,  &#10; seconds, chronograph and  &#10; date &#10; Frequency 28&#8217;800 A/h 28&#8217;800 A/h 28&#8217;800 A/h 28&#8217;800 A/h &#10; Power reserve 40-44 h 46 h 46 h 42 h &#10; Diameter 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 30.00 mm (13 &#188;&#8217;&#8217;&#8217;) 36.60 mm (16 &#189;&#8217;&#8217;&#8217;) 30.00 mm (13 &#188;&#8217;&#8217;&#8217;) &#10; Movement height 4.85 mm 7.90 mm 7.90 mm 6.50 mm &#10; Number of jewels 25 jewels 25 jewels 25 jewels 41 jewels &#10; shock resistance Incabloc Incabloc Incabloc Incabloc &#10; max. variation all positions 22 s/d 20 s/d 20 s/d 22 s/d &#10; Caliber / Manufacturer 37 ETA  2000-1 45 ETA  2892-A2 &#10;  Dubois D&#233;praz 4500 72 ETA  7001 77 ETA  2892-A2 &#10; Dubois-D&#233;praz 14070 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds and date. &#10; Display of hours, minutes,  &#10; seconds. Chronograph and   &#10; Big Date &#10; Display of hours, minutes,  &#10; and small second at 6 o&#8217;clock &#10; Display of hours, minutes, &#10; seconds and date, regulator &#10; Frequency 28&#8217;800 A/h 28&#8217;800 A/h 21&#8217;600 A/h 28&#8217;800 A/h &#10; Power reserve 40 h 40-44 h 42 h 42 h &#10; Diameter 19.40 mm (8 &#190;&#8217;&#8217;&#8217;) 30.00 mm (13 &#188;&#8217;&#8217;&#8217;) 23.30 mm (10 &#189;&#8217;&#8217;&#8217;) 30.00 mm (13 &#188;&#8217;&#8217;&#8217;) &#10; Movement height 3.60 mm 7.30 mm 2.50 mm 5.20 mm &#10; Number of jewels 20 jewels 49 jewels 17 jewels 25 jewels &#10; shock resistance Incabloc Incabloc Incabloc Incabloc &#10; max. variation all positions 30 s/d 22 s/d 25 s/d 22 s/d &#10; 106 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_115.html"/>Next Page</a></li>
		<li><a href="Page_113.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/114/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
