<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 14 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_13.html"/>
	<link rel="next" href="Page_15.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/14/";
	</script>
</head>
<body>
	<h2 align="center">Page 14</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		1970 &#10; 1980 &#10; 1990 &#10; 2000 &#10; EDO X history &#10; 1960 &#10; 2008 &#10; 1961 &#10; 1998 &#10; 1970  &#10; The first genuine   &#10; world time watch &#10; This  year  saw  the  introduction  &#10; of  the  world&#8217;s  first  truly  global  &#10; timepiece, the &#8220;Geoscope&#8221; watch.  &#10; Covering  all  time  zones,  the  &#10; watch  provided  timekeeping  for  &#10; almost 50 different cities around  &#10; the world, as well as local time. &#10; 1998  &#10; World record still  &#10; unbroken &#10; Edox engineers and watchmakers  &#10; developed  the world&#8217;s  slimmest  &#10; calendar  watch,  the  &#8220;Les  B&#233;monts  &#10; Ultra Slim&#8221; collection. The  &#10; movement had a thickness of only  &#10; 1.4 mm, which is a technical record  &#10; still held by Edox to this day. &#10; 2008 &#10; Class-1 Timekeeping  &#10; EDOX  is  the  official  timekeeper  &#10; of  the Class-1 World Powerboat  &#10; Championship  and  is  the  first  &#10; watch manufacturer timing partner  &#10; of high-class offshore races.  &#10; The Class-1 timepiece collection  &#10; is a true statement of the performance  &#10; and a technical rendering  &#10; of both philosophies. &#10; 1961  &#10; The water champion &#10; The  famous  &#8220;Delfin&#8221;  timepiece  &#10; was  launched,  featuring  a  double  &#10; caseback,  special  protective  &#10; gaskets and a specially invented  &#10; double O&#8217;ring system, setting new  &#10; standards of shock protection and  &#10; water resistance. &#10; 6 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_15.html"/>Next Page</a></li>
		<li><a href="Page_13.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/14/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
