<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 115 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_114.html"/>
	<link rel="next" href="Page_116.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/115/";
	</script>
</head>
<body>
	<h2 align="center">Page 115</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		Mechanical Movements &#10; technical information&#8195; Mechanical Moveme nts &#10; Caliber / Manufacturer 80 ETA  2824 / SW  200 80 ETA  2892-A2 802  SW  200 82   ETA  2004-1 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds and date &#10; Display of hours, minutes,  &#10; seconds and date &#10; Display of hours, minutes,  &#10; seconds and date &#10; Display of hours, minutes,  &#10; seconds and date &#10; Frequency 28&#8217;800 A/h 28&#8217;800 A/h 28&#8217;800 A/h 28&#8217;800 A/h &#10; Power reserve 38 h 42 h 42 h 40 h &#10; Diameter 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 23.30 mm (10 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 4.60 mm 3.60 mm 3.60 mm 3.60 mm &#10; Number of jewels 25 jewels / 26 jewels 21 jewels 21 jewels 20 jewels &#10; shock resistance Novodiac or Etachocs Novodiac or Etachocs Incabloc Incabloc &#10; max. variation all positions 30 s/d 15 s/d 30 s/d* 30 s/d &#10; Caliber / Manufacturer 83 ETA  2834 85  ETA  2824 / SW  200 87  ETA  2892-A2 &#10; Dubois D&#233;praz DK 87 90  ETA  2824 &#10; Soprod 9000 &#10; Movement &#10; functions Display of hours, minutes,  &#10; seconds, day and date &#10; Display of hours, minutes and  &#10; seconds &#10; 5 minute repeater &#10; Indication of time by the tone  &#10; of 2 striking hammers &#10; Display of hours, minutes, &#10; seconds. Day, date, month &#10; and moon phase &#10; Frequency 28&#8217;800 A/h 28&#8217;800 A/h 28&#8217;800 A/h 28&#8217;800 A/h &#10; Power reserve 42 h 42 h 42 h 38 h &#10; Diameter 29.00 mm (13&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) 36.00 mm (16&#8217;&#8217;&#8217;) 25.60 mm (11 &#189;&#8217;&#8217;&#8217;) &#10; Movement height 5.05 mm 4.60 mm 7.35 mm 6.20 mm &#10; Number of jewels 25 jewels 25 jewels 21 jewels 25 jewels &#10; shock resistance Incabloc or Etachocs Novodiac Incabloc Incabloc &#10; max. variation all positions 30 s/d 30 s/d 22 s/d 25 s/d &#10; *For certified chronometer timepieces, the maximum variation per day is of +/- 3 seconds per day. &#10; 107 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_116.html"/>Next Page</a></li>
		<li><a href="Page_114.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/115/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
