<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 55 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_54.html"/>
	<link rel="next" href="Page_56.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/55/";
	</script>
</head>
<body>
	<h2 align="center">Page 55</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		RALY  INSTRUMENTS  &#10; Chronorally &#10; Official Timekeeper  &#10; All Chronorally equipment and gear must  &#10; be tough enough to survive the harshest  &#10; conditions: speed, mud, snow, shocks,  &#10; heat, etc. Edox Chronorally timepieces  &#10; have been designed and engineered to  &#10; withstand the most extreme environment. &#10; Technical materials such as strong rubber  &#10; straps, solid stainless steel cases and  &#10; robust, reliable movements are featured   &#10; on all Chronorally timepieces. &#10; Edox is the Official Timekeeper of  &#10; Rally&#160;Dakar. &#10; 47 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_56.html"/>Next Page</a></li>
		<li><a href="Page_54.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/55/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
