<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>Page 34 - Edox_e-Cata2014-2015final</title>
		<link rel="prev" href="Page_33.html"/>
	<link rel="next" href="Page_35.html"/>
	<script type="text/javascript">
		window.location = "../../index.html#/34/";
	</script>
</head>
<body>
	<h2 align="center">Page 34</h2>
	<h1 align="center">Edox_e-Cata2014-2015final</h1>
	<p>
		Sporting INSTRUMENTS &#10; Collection Highlights  &#10; Ceramic &#10; Ceramic is a non-metallic and anti-allergenic  &#10; mineral material that undergoes treatment  &#10; in a high-temperature environment. It is  &#10; twice as hard as stainless steel and virtually  &#10; scratch resistant. &#10; Helium valve  &#10; The helium escape valve opens and closes  &#10; automatically, allowing excess pressure  &#10; to&#160;escape. &#10; Water-resistance  &#10; Class-1 timepieces are water resistant  &#10; to&#160;depths of from 900 to 3000 feet   &#10; (300 to 1000&#160;meters). &#10; Case-back engraving  &#10; The engraving on the Class-1 provides the  &#10; collection with a clear DNA. The propeller  &#10; of the famous Class-1 powerboat is a  &#10; distinctive emblem of this collection. &#10; 26 &#10; 
	</p>
	<ul align="left">
				<li><a href="Page_35.html"/>Next Page</a></li>
		<li><a href="Page_33.html"/>Previous Page</a></li>
	</ul>
	<ul align="left">
				<li><a href="Page_2.html">References</a></li>
		<li><a href="Page_11.html">Table of contents</a></li>
		<li><a href="Page_12.html">EDOX history</a></li>
		<li><a href="Page_17.html">Grand Ocean</a></li>
		<li><a href="Page_33.html">Class-1</a></li>
		<li><a href="Page_49.html">Hydro Sub</a></li>
		<li><a href="Page_53.html">Iceman</a></li>
		<li><a href="Page_57.html">Chronorally</a></li>
		<li><a href="Page_63.html">Chronorally 1</a></li>
		<li><a href="Page_67.html">Delfin The Original</a></li>
		<li><a href="Page_73.html">The Art of Watchmaking</a></li>
		<li><a href="Page_75.html">Ghost Ship Limited Edition</a></li>
		<li><a href="Page_77.html">Geoscope</a></li>
		<li><a href="Page_79.html">Les B&#233;monts</a></li>
		<li><a href="Page_95.html">Les Vauberts</a></li>
		<li><a href="Page_111.html">Technical Information</a></li>
		<li><a href="Page_112.html">EDOX Quality</a></li>
		<li><a href="Page_114.html">Mechanical Movements</a></li>
		<li><a href="Page_117.html">Quartz Movements</a></li>
		<li><a href="Page_121.html">Reference Number System</a></li>
		<li><a href="Page_125.html">Overview</a></li>
		<li><a href="Page_132.html">Pictograms</a></li>

	</ul>
	<hr width="450"/>
	<!--googleoff: all-->
	<p align="center">
		<a href="../../index.html#/34/" title="To see the actual publication please follow the link above">Edox_e-Cata2014-2015final</a><br>To see the actual publication please follow the link above
	</p>
	<!--googleon: all-->
	<hr width="450"/>
</body>
</html>
